#cloud-config
package_update: true

packages:
  - docker.io
  - docker-compose-v2

write_files:
  - path: /opt/minecraft/docker-compose.yml
    permissions: "0644"
    content: |
      services:
        minecraft:
          image: itzg/minecraft-server:latest
          container_name: minecraft
          restart: unless-stopped
          ports:
            - "${minecraft_port}:${minecraft_port}/tcp"
            - "19132:19132/udp"
          environment:
            EULA: ${eula_json}
            TYPE: "${minecraft_type}"
            VERSION: ${version_json}
            MODRINTH_PROJECTS: "fabric-api"
            SERVER_NAME: ${server_name_json}
            MOTD: ${motd_json}
            MEMORY: ${memory_json}
            MAX_PLAYERS: ${max_players_json}
            DIFFICULTY: ${difficulty_json}
            SERVER_PORT: "${minecraft_port}"
            
          volumes:
            - /opt/minecraft/data:/data


runcmd:
  - mkdir -p /opt/minecraft/data
  - blkid /dev/disk/azure/scsi1/lun0 || mkfs.ext4 /dev/disk/azure/scsi1/lun0
  - grep -q /opt/minecraft/data /etc/fstab || echo "/dev/disk/azure/scsi1/lun0 /opt/minecraft/data ext4 defaults,nofail 0 2" >> /etc/fstab
  - mount /opt/minecraft/data
  - systemctl enable docker
  - systemctl start docker
  - cd /opt/minecraft && docker compose up -d